# Aurora_Project

./: Aurora_Project.sln
Aurora_Project/: Aurora_Project.csproj  appsettings.json  libman.json
Aurora_Project/.vshistory/Aurora_Project.csproj/: 2023-08-11_09_16_22_303.csproj  2023-08-17_06_41_10_637.csproj  2023-08-26_21_31_00_251.csproj  2023-08-26_21_33_32_231.csproj  2023-08-26_21_43_27_119.csproj  2023-08-26_22_22_06_854.csproj  2023-08-28_06_41_50_397.csproj
Aurora_Project/.vshistory/Program.cs/: 2023-08-04_04_20_53_087.cs
Aurora_Project/AutoMapperProfiles/: BikeAutoMapperProfile.cs  BikeAutoMapperProfilecs.cs  BikeTypeAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs
Aurora_Project/Controllers/: BikeTypesController.cs  BikesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
Aurora_Project/Data/: ApplicationDbContext.cs
Aurora_Project/Data/Entities/: Bike.cs  BikeType.cs  Order.cs
Aurora_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230811013704_InitialCreate.Designer.cs  20230811013704_InitialCreate.cs  20230811040734_Add-Bike.Designer.cs  20230811040734_Add-Bike.cs  20230826184219_Add-Bike.Designer.cs  20230826184219_Add-Bike.cs  20230826235352_Add-BikeType.Designer.cs  20230826235352_Add-BikeType.cs  20230826235604_Update-Bike-BikeType.Designer.cs  20230826235604_Update-Bike-BikeType.cs  20230828034107_Add-Migration.Designer.cs  20230828034107_Add-Migration.cs  20230828203507_Update-Entities.Designer.cs  20230828203507_Update-Entities.cs  20230830205959_Add-Order.Designer.cs  20230830205959_Add-Order.cs  20230830233130_Update-Entities-Many2Many.Designer.cs  20230830233130_Update-Entities-Many2Many.cs  20230831000443_Update-Bike-AddTitle.Designer.cs  20230831000443_Update-Bike-AddTitle.cs  20230901030241_Update-Entities-2.Designer.cs  20230901030241_Update-Entities-2.cs  20230901040203_Update-Order-Add-TotalPrice.Designer.cs  20230901040203_Update-Order-Add-TotalPrice.cs  20231010075207_update-TotalPrice.Designer.cs  20231010075207_update-TotalPrice.cs  ApplicationDbContextModelSnapshot.cs
Aurora_Project/Enums/: BikeTypes.cs  Gender.cs  OrderStatus.cs
Aurora_Project/Models/: ErrorViewModel.cs
Aurora_Project/Models/BikeTypes/: BikeTypeCreateUpdateViewModel.cs  BikeTypeDetailsViewModel.cs  BikeTypeIndexViewModel.cs
Aurora_Project/Models/Bikes/: BikeCreateUpdateViewModel.cs  BikeDetailsViewModel.cs  BikeIndexViewModel.cs  (+1 more)
Aurora_Project/Properties/: launchSettings.json
Aurora_Project/Views/: _ViewImports.cshtml
(+388 files in other folders)
