<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Aurora_Project-1b769770-98ba-4d1d-a1dd-ae81d2696bf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Bikes\.vshistory\Create.cshtml\2023-08-19_06_32_17_357.cshtml" />
    <None Include="Views\Bikes\.vshistory\Create.cshtml\2023-08-19_08_26_21_884.cshtml" />
    <None Include="Views\Bikes\.vshistory\Create.cshtml\2023-08-19_08_31_53_510.cshtml" />
    <None Include="Views\Bikes\.vshistory\Create.cshtml\2023-08-19_08_36_20_274.cshtml" />
    <None Include="Views\Bikes\.vshistory\Create.cshtml\2023-08-24_04_35_35_917.cshtml" />
    <None Include="Views\Bikes\.vshistory\Details.cshtml\2023-08-19_06_32_17_527.cshtml" />
    <None Include="Views\Bikes\.vshistory\Details.cshtml\2023-08-19_08_36_20_223.cshtml" />
    <None Include="Views\Bikes\.vshistory\Edit.cshtml\2023-08-19_06_32_17_439.cshtml" />
    <None Include="Views\Bikes\.vshistory\Edit.cshtml\2023-08-19_08_31_53_489.cshtml" />
    <None Include="Views\Bikes\.vshistory\Index.cshtml\2023-08-19_06_32_17_657.cshtml" />
    <None Include="Views\Bikes\.vshistory\Index.cshtml\2023-08-19_07_13_12_524.cshtml" />
    <None Include="Views\Bikes\.vshistory\Index.cshtml\2023-08-19_08_26_21_913.cshtml" />
    <None Include="Views\Bikes\.vshistory\Index.cshtml\2023-08-20_00_22_05_577.cshtml" />
  </ItemGroup>

</Project>
